.services {
	display: flex;
	flex-flow: column;

	&__grid {
		display: flex;
		flex-flow: wrap;
		margin: max-to-min(-16px, -8px) -16px;
	}

	&__item {
		position: relative;
		margin: max-to-min(16px, 8px) 16px;
		overflow: hidden;
		border-radius: 16px;
		flex: 1 1 288px;
		min-width: 0;
		min-height: max-to-min(240px, 192px);
		color: var(--color-white);
		text-decoration: none;

		&--space {
			margin-top: 0;
			margin-bottom: 0;
			min-height: 0;
			height: 0;
			visibility: hidden;
		}
	}

	&__item-image {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		@include object-fit(cover);
	}

	&__item-body {
		position: relative;
		padding: 24px;
		height: 100%;
	}

	&__item-title {
		margin: 0;
		color: var(--color-white);
		font-weight: 500;
		@include line-clamp(20px, 1.25, 5);
	}
}
