.products {
	$r: &;

	display: flex;
	flex-flow: column;

	&__grid {
		display: flex;
		flex-flow: wrap;
		margin: max-to-min(-16px, -8px) -16px;
	}

	&__item {
		display: flex;
		flex-flow: column;
		margin: max-to-min(16px, 8px) 16px;
		border-radius: 16px;
		padding: 24px;
		flex: 1 1 288px;
		min-width: 0;
		box-shadow: 0 4px 8px rgba(#000000, 0);
		background: #FFFFFF;
		color: var(--color-default);
		text-decoration: none;
		transition: box-shadow $duration-normal;

		@include hover {
			box-shadow: 0 4px 8px rgba(#000000, 0.08);

			#{$r}__item-title {
				color: var(--color-primary);
			}
		}

		&--space {
			margin-top: 0;
			margin-bottom: 0;
			padding: 0;
			height: 0;
			visibility: hidden;
		}
	}

	&__item-image-box {
		position: relative;
		margin: 0 auto 16px;
		width: 100%;
		max-width: 260px;

		&::before {
			content: '';
			display: block;
			padding-top: 100%;
		}
	}

	&__item-image {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		@include object-fit(contain);
	}

	&__item-body {
		display: flex;
		flex-flow: column;
		flex-grow: 1;
		text-align: center;
	}

	&__item-main {
		margin-bottom: 16px;
	}

	&__item-title {
		margin: 0;
		overflow: hidden;
		//max-height: calc(var(--line-height-heading) * 2em);
		font-weight: 400;
		font-size: 20px;
		line-height: var(--line-height-heading);
		//@include line-clamp-short(2);
		transition: color $duration-normal;
	}

	&__item-desc {
		overflow: hidden;
		//max-height: 1.25em * 2;
		font-size: 14px;
		line-height: 1.25;
		//@include line-clamp-short(2);
	}

	&__item-price {
		margin-top: auto;
		white-space: nowrap;
		font-size: 32px;
		line-height: 1.25;
	}
}
