.section {
	padding: max-to-min(64px, 32px) 0;

	&--services,
	&--contacts {
		background: var(--color-white);
	}

	&--about,
	&--objects {
		background: var(--color-alabaster);
	}

	&__container {
		@include container;
	}

	&__header {
		margin-bottom: 24px;
	}

	&__grid-header {
		display: flex;

		@media (max-width: $screen-sm-max) {
			flex-flow: column;
		}
	}

	&__cell-header {
		&:nth-child(2) {
			align-self: center;
			margin: 0 0 0 max-to-min(64px, 32px);
		}

		@media (max-width: $screen-sm-max) {
			&:nth-child(2) {
				margin: 16px 0 0;
			}
		}
	}

	&__title {
		margin: 0;
		color: var(--color-title);
		font-weight: 400;
		font-size: max-to-min(48px, 40px);
		line-height: var(--line-height-heading);
	}

	&__desc {
		max-width: 768px;
	}

	&__grid-about {
		display: flex;
		flex-flow: wrap;
		margin: -16px;
	}

	&__cell-about {
		padding: 16px;
		flex: none;

		&:nth-child(1) {
			width: percentage(604 / 1454);
		}

		&:nth-child(2) {
			width: percentage(850 / 1454);
		}

		@media (max-width: $screen-md-max) {
			&:nth-child(1),
			&:nth-child(2) {
				width: 100%;
			}
		}
	}

	&__grid-widgets {
		display: flex;
		flex-flow: wrap;
		margin: -16px;
	}

	&__widget {
		margin: 16px;
		flex: none;

		&:nth-child(1) {
			width: calc(#{percentage(365 / 850)} - 32px);
		}

		&:nth-child(2) {
			width: calc(#{percentage(485 / 850)} - 32px);
		}

		@media (max-width: $screen-xs-max) {
			&:nth-child(1),
			&:nth-child(2) {
				width: calc(100% - 32px);
			}
		}
	}

	&__grid-contacts {
		display: flex;
		flex-flow: wrap;
		margin: -16px;
	}

	&__cell-contacts {
		padding: 16px;
		flex: none;

		&:nth-child(1) {
			width: percentage(850 / 1454);
		}

		&:nth-child(2) {
			width: percentage(604 / 1454);
		}

		@media (max-width: $screen-md-max) {
			&:nth-child(1),
			&:nth-child(2) {
				width: 100%;
			}
		}
	}

	&__objects {
		position: relative;
		z-index: 1;
		margin-top: -24px;
	}
}
